C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.csproj.AssemblyReference.cache
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.Form1.resources
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.csproj.GenerateResource.cache
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.AssemblyInfoInputs.cache
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.AssemblyInfo.cs
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\bin\Debug\net7.0-windows\ZI_Projekat_17738.exe
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\bin\Debug\net7.0-windows\ZI_Projekat_17738.deps.json
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\bin\Debug\net7.0-windows\ZI_Projekat_17738.runtimeconfig.json
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\bin\Debug\net7.0-windows\ZI_Projekat_17738.dll
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\bin\Debug\net7.0-windows\ZI_Projekat_17738.pdb
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.dll
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\refint\ZI_Projekat_17738.dll
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.pdb
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.genruntimeconfig.cache
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ref\ZI_Projekat_17738.dll
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.A5_1Form.resources
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.PFCForm.resources
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.RSAForm.resources
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.CFBForm.resources
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.SHA2Form.resources
C:\Users\David\source\repos\ZI_Projekat_17738\ZI_Projekat_17738\obj\Debug\net7.0-windows\ZI_Projekat_17738.CFB_RSAForm.resources
